# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem  cdsp-loader
softdep leds_s2mpb02 pre: s2mpb02-regulator
softdep tsl2510 pre: sensors_core
softdep msm_kgsl pre: arm_smmu nvmem_qfprom
softdep sec_qc_summary pre: sec_arm64_ap_context
softdep sec_qc_summary pre: sec_qc_logger
softdep qmi_helpers pre: qrtr
softdep sensors_ssc pre: qcom_q6v5_pas
softdep pinctrl_diwali pre: qcom_tlmm_vm_irqchip
softdep spcom pre: spss_utils
softdep c1dcvs_scmi pre: c1dcvs_vendor
softdep plh_scmi pre: plh_vendor
softdep sb_mfc pre: max77705_charger
softdep fst2ca78y_i2c pre: acpm-mfd-bus
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep smem pre: qcom_hwspinlock
softdep pinctrl_cape pre: qcom_tlmm_vm_irqchip
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-snps-eusb2 phy-msm-ssusb-qmp eud post: ucsi_glink
softdep shared_rail_scmi pre: shared_rail_vendor
softdep pinctrl_msm pre: qcom-pdc
softdep pinctrl_waipio pre: qcom_tlmm_vm_irqchip
softdep msm_drm pre: msm-mmrm
softdep msm_drm pre: s2dos05-regulator
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep pmu_scmi pre: pmu_vendor
softdep gplaf_scmi pre: gplaf_vendor
softdep spss_utils pre: qcom_spss
